<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="email_template_respuesta_feedback" model="mail.template">
            <field name="name">Respuesta Feedback</field>
            <field name="email_from">diego@tekniu.mx</field>
            <field name="subject">RG Asesores: Respuesta Feedback</field>
            <field name="email_to">diego@tekniu.mx</field>
            <field name="model_id" ref="userFeedback.model_user_feedback_model"/>
            <field name="auto_delete" eval="False"/>
            <field name="body_html">
                <![CDATA[<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"><head> <meta charset="UTF-8"> <meta content="width=device-width, initial-scale=1" name="viewport"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="telephone=no" name="format-detection"> <title>Operación pendiente de renovación</title> <style type="text/css">@media only screen and (max-width:600px){p, ul li, ol li, a{font-size:16px!important}h1{font-size:30px!important; text-align:center}h2{font-size:26px!important; text-align:center}h3{font-size:20px!important; text-align:center}h1 a{font-size:30px!important}h2 a{font-size:26px!important}h3 a{font-size:20px!important}.es-menu td a{font-size:16px!important}.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a{font-size:16px!important}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a{font-size:16px!important}.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a{font-size:12px!important}*[class="gmail-fix"]{display:none!important}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3{text-align:center!important}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{text-align:right!important}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{text-align:left!important}.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img{display:inline!important}.es-button-border{display:block!important}.es-button{font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important}.es-btn-fw{border-width:10px 0px!important; text-align:center!important}.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right{width:100%!important}.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header{width:100%!important; max-width:600px!important}.es-adapt-td{display:block!important; width:100%!important}.adapt-img{width:100%!important; height:auto!important}.es-m-p0{padding:0px!important}.es-m-p0r{padding-right:0px!important}.es-m-p0l{padding-left:0px!important}.es-m-p0t{padding-top:0px!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-mobile-hidden, .es-hidden{display:none!important}.es-desk-hidden{display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important}.es-desk-menu-hidden{display:table-cell!important}table.es-table-not-adapt, .esd-block-html table{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}}#outlook a{padding:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}.es-button{mso-style-priority:100!important;text-decoration:none!important;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;}</style> </head> <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> <div class="es-wrapper-color" style="background-color:#F6F6F6;"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--> <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" valign="top"> <table class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" align="center"> <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;" align="left"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" width="560" valign="top" align="center"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" align="center"> <a href="https://www.rgasesores.com.mx" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"><img src="https://hplbj.stripocdn.email/content/guids/8c5bff01-347e-4f4d-8d48-9310a3d7c3ff/images/84951541279690232.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="124"> </a> </td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table> <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" align="center"> <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:20px;Margin:0;background-position:center top;background-color:#BFD9E3;" bgcolor="#bfd9e3" align="left"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" width="560" valign="top" align="center"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;padding-bottom:15px;" align="left"> <h2 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">Estimad@ ${object.nombre_completo}.</h2> </td></tr><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" align="left"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Te informamos qua la operación con folio: ${object.folio}, dejará de ser vigente en 60 días, por lo que deberás hacer lo pertinente para procesar la renovación de la misma. Para más detalles sigue el link del siguiente botón.</p></td></tr><tr style="border-collapse:collapse;"> <td style="padding:10px;Margin:0;" align="center"> <span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#F07F2D;border-width:0px;display:inline-block;border-radius:0px;width:auto;"> <a href="${object.url_token}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#F07F2D;border-width:10px 20px 10px 20px;display:inline-block;background:#F07F2D;border-radius:0px;font-weight:normal;font-style:normal;line-height:120%;width:auto;text-align:center;">Visualizar operación.</a> </span> </td></tr><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" align="left"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Si el botón no funciona correctamente puedes copiar y pegar el siguiente enlace en el navegador: <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:15px;text-decoration:underline;color:#1376C8;" href="${object.url_token}">${object.url_token}</a></p></td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table> <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" align="center"> <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:20px;Margin:0;background-position:center top;background-color:#BFD9E3;" bgcolor="#bfd9e3" align="left"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" width="560" valign="top" align="center"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;padding-bottom:20px;" align="left"> <h2 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">¿Que podemos hacer por tí?</h2> </td></tr><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;padding-bottom:15px;" align="center"> <a href="https://www.rgasesores.com.mx" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"><img src="https://hplbj.stripocdn.email/content/guids/8c5bff01-347e-4f4d-8d48-9310a3d7c3ff/images/92641541280130292.png" alt="" class="adapt-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="560"></a> </td></tr><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" align="left"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Protegemos tu patrimonio inmobiliario contra los principales riesgos al rentar, comprar o vender, brindándote seguridad, tranquilidad y confianza.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Contamos con más de 25 años de experiencia y equipados con profesionales en las áreas jurídica, comercial y administrativa, proporcionamos las coberturas más amplias y eficaces del mercado. Sólo con RG Asesores protege su patrimonio con seguridad, tranquilidad y confianza.</p></td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table><table class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" align="center"> <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;padding-right:20px;padding-top:30px;padding-left:40px;background-position:center top;background-color:#BFD9E3;" bgcolor="#bfd9e3" align="left"> <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left"> <tbody><tr style="border-collapse:collapse;"> <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;" width="352" valign="top" align="center"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" align="center"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">¡Es un gusto para RG Asesores poder ser su aliado!</p></td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table> <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" align="center"> <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;" align="left"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" width="560" valign="top" align="center"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse;"> <td class="es-infoblock" style="padding:0;Margin:0;line-height:120%;font-size:12px;color:#CCCCCC;" align="left"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#666666;">Toda la información proporcionada a RG Asesores será tratada según la ley vigente respecto a protección de datos personales, te invitamos a que consultes nuestro aviso de privacidad en: <a target="_blank" href="https://www.rgasesores.com.mx/aviso-de-privacidad" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:none;color:#0B5394;">https://www.rgasesores.com.mx/aviso-de-privacidad</a></p></td></tr></tbody></table> </td></tr></tbody></table> </td></tr><tr style="border-collapse:collapse;"> <td style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;" align="left"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0;" width="560" valign="top" align="center"> <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse;"> <td class="es-infoblock" style="padding:0;Margin:0;line-height:120%;font-size:12px;color:#CCCCCC;" align="center"> <a target="_blank" href="https://www.rgasesores.com.mx/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=basic&amp;utm_content=training" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#CCCCCC;"> <img src="https://hplbj.stripocdn.email/content/guids/8c5bff01-347e-4f4d-8d48-9310a3d7c3ff/images/84951541279690232.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="125"> </a> </td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table> </div></body></html>]]>
            </field>
        </record>
    </data>



</odoo>